# GPSTie

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/linus/gpstie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/linus/gpstie/: ActivityGPSRoleSelectDialog.kt  AsyncExecutor.kt  EncryptionUtil.kt  GPSInfoDetailsFragment.kt  GPSRoleSelect.kt  GpsLocation.kt  LocationReceiver.kt  MyActivityBase.kt  MyDefaultMenuActivity.kt  NetworkUtils.kt
app/src/main/java/me/linus/gpstie/fragment/: GPSDataFragment.kt  GPSInfoDetailsFragment.kt
app/src/main/java/me/linus/gpstie/gpsreceiver/: ActivityGPSReceiver.kt  GPSReceiverService.kt  GTClient.kt  GTClientService.kt  MockProvider.kt
app/src/main/java/me/linus/gpstie/gpssender/: ActivityGPSSender.kt  GPSSenderService.kt  GPSSenderServiceGpsApi.kt  GTConnection.kt  GTServer.kt
app/src/main/java/me/linus/gpstie/qrreader/: ActivityQrReader.kt
app/src/main/res/layout/: gt_gpsinfo_frag_details.xml  gt_gpsinfo_fragment.xml  gt_gpsreceiver_layout.xml  gt_gpsroleselect_layout.xml  gt_gpsroleselect_layout_dialog.xml  gt_gpssender_layout.xml  gt_qrreader_layout.xml
app/src/main/res/menu/: menu_default.xml  menu_receiver.xml  menu_sender.xml
app/src/main/res/raw/: privacy_policy.md
app/src/main/res/raw-de/: privacy_policy.md
app/src/main/res/res-de/: data-protection.md
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/me/linus/gpstie/: ExampleUnitTest.kt
(+9 files in other folders)
