<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_to_roleselect"
        android:icon="@drawable/ic_action_roleselect"
        android:title="@string/gt_menu_label_change_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_gr_scan_qr_code"
        android:title="@string/gt_menu_label_gr_scan_qr_code"
        app:showAsAction="never" />

</menu>