<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Status:"
        android:textSize="@dimen/category_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerHard" />

    <!-- Server status: -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/gt_gs_toggleServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Server Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse:"
                android:layout_marginRight="@dimen/key_value_distance"/>

            <TextView
                android:id="@+id/gt_gs_serverAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_value"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>