<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ====================================== -->
                   <!-- Server status -->
        <!-- ====================================== -->

        <!-- Server status title -->
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gt_gs_title_server"
            android:textSize="@dimen/category_title"/>

        <!-- Soft divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerSoft" />

        <!-- Start/Stop Server -->
        <ToggleButton
            android:id="@+id/gt_gs_server_start_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/gt_gs_button_start_server"
            android:textOn="@string/gt_gs_button_stop_server"/>

        <!-- Additional Server content -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Address -->
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gt_gs_label_server_address"
                    android:layout_marginRight="@dimen/key_value_distance"/>

                <TextView
                    android:id="@+id/gt_gs_server_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_value"/>

            </TableRow>

            <!-- Server status -->
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gt_gs_label_server_status"
                    android:layout_marginRight="@dimen/key_value_distance"/>

                <TextView
                    android:id="@+id/gt_gs_server_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_value"/>

            </TableRow>

        </TableLayout>

        <!-- ====================================== -->
                      <!-- GPS status -->
        <!-- ====================================== -->

        <!-- hard divider -->
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dividerHard" />

        <!-- GPS status title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gt_gs_title_gps_state"
            android:textSize="@dimen/category_title"/>

        <!-- soft divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerSoft" />

        <FrameLayout
            android:id="@+id/gt_gs_gps_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>